/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "strict": true,
    "declaration": true,
    "experimentalDecorators": true,
    "target": "ES6",
    "module": "ES6",
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "exclude": [
    "**/*.spec.ts",
    "**/*.js"
  ]
}
